name: ListChannels_build_main

on:
  push:
    branches:
      - main
    paths:
      - 'Frends.Slack.ListChannels/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_main.yml@main
    with:
      workdir: Frends.Slack.ListChannels
      env_var_name_1: FRENDS_SLACK_TEST_TOKEN
      dotnet_version: 8.0.x
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}
      env_var_value_1: ${{ secrets.FRENDS_SLACK_TEST_TOKEN }}
