name: SendMessage_build_test

on:
  push:
    branches-ignore:
      - main
    paths:
      - 'Frends.Slack.SendMessage/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_test.yml@main
    with:
      workdir: Frends.Slack.SendMessage
      env_var_name_1: FRENDS_SLACK_TEST_TOKEN
      env_var_name_2: FRENDS_SLACK_TEST_CHANNEL_ID
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}
      test_feed_api_key: ${{ secrets.TASKS_TEST_FEED_API_KEY }}
