name: UpdateMessage_build_main

on:
  push:
    branches:
      - main
    paths:
      - 'Frends.Slack.UpdateMessage/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_main.yml@main
    with:
      workdir: Frends.Slack.UpdateMessage
      env_var_name_1: FRENDS_SLACK_TEST_TOKEN
      env_var_name_2: FRENDS_SLACK_TEST_CHANNEL_ID
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}
      env_var_value_1: ${{ secrets.FRENDS_SLACK_TEST_TOKEN }}
      env_var_value_2: ${{ secrets.FRENDS_SLACK_TEST_CHANNEL_ID }}